:root {
    --blue: #268FCA;
    --gray: #474747;
    --black: #242527;
}

body {
    font-family: "Instrument Sans", sans-serif;
}

p {
    font-size: 18px;
    line-height: 150%;
    color: var(--gray);
}

nav {


    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
    img {
        width: 180px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: var(--gray);

        &.active {
            color: var(--blue);
            font-weight: 600;
        }

        &:hover {
        color: var(--blue);
        }
    }

    .burger {

        width: 40px;
        height: 40px;

        flex-direction: column;
        justify-content: center;
        gap: 5px;

        display: none;

        div {
            height: 5px;
            background-color: var(--gray);
            width: 100%;
        }
    }
}

.sticky-container {
    position: fixed;
}

.hero {
    background: linear-gradient(180deg, #E3F8FF 18.55%, #C4E1FC 100%);

    display: flex;

    /* padding: 150px; */

    .deskripsi {
        font-size: 18px;
        color: var(--gray);
    }

    .judul {
        font-size: 58px;
        font-weight: 100;
    
        background: -webkit-linear-gradient(var(--blue), #003756);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .right {
        flex: 1;

        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            transform: translateY(90px);
            z-index: 0;

        }

        div {
            z-index: 2;
            background-color: var(--blue);
            padding: 40px;
            display: flex;
            gap: 40px;

            p:nth-child(1) {
                font-size: 24px;

                span {
                    font-size: 36px;
                    font-weight: 800;
                    padding-right: 10px;
                }
            }

            p {
                color: white;
            }
        }
    }


    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        gap: 40px;

        .stats {
            display: flex;
            gap: 40px;
        }

        .stat-item {
            .number {
                font-size: 44px;
                font-weight: 800;
                color: var(--blue);
                padding-bottom: 12px;

                span {
                    color: var(--gray);
                }
            }

            p:nth-child(2) {
                font-size: 18px;
                font-weight: 800;
                line-height: 100%;
            }
        }
    }
}
    button {
        padding: 20px 40px;


        background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
        box-shadow: 0px 10px 15px rgba(1, 115, 153, 0.2);

        width: fit-content;
        font-size: 20px;
        font-weight: 600;
        color: white;
        border: none;
    }

    .logos-container {
        display: flex;
        justify-content: space-between;
        padding: 40px;

        max-width: 1200px;

        margin: 0 auto;
    }

    .services {
        display: flex;
        flex-direction: column;
        background-color: #F6F6F6;
        padding: 40px;
        
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        .atasan {
            display: flex;
            width: 1200px;
            justify-content: space-between;
            .kiri {
                display: flex;
                flex-direction: column;
                gap: 40px;
                

                .bar-biru {
                    width: 100px;
                    height: 10px;

                    background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
                }
                .servis {
                    font-size: 46px;
                    color: var(--black);
                    width: 300px;
                }
            }

            .kanan {
                font-size: 18px;
                color: var(--gray);
                display: flex;
                align-items: end;
                max-width: 575px;

            }
            
        }

        .cards {
            display: flex;
            flex-direction: row;
            gap: 48px;

            img {
                width: 368px;
                height: 287px;
            }

            .cardd {
                max-width: 368px;
                display: flex;
                flex-direction: column;
                gap: 40px;
                margin-top: 40px;
                
                .namaaa {
                    font-size: 28px;
                    color: var(--black);
                    font-weight: 800;
                }
            }
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        padding: 40px;
        
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        .atasan {
            display: flex;
            width: 1200px;
            justify-content: space-between;
            .kiri {
                display: flex;
                flex-direction: column;
                gap: 40px;
                

                .bar-biru {
                    width: 100px;
                    height: 10px;

                    background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
                }
                .servis {
                    font-size: 46px;
                    color: var(--black);
                    width: 300px;
                }
            }

            .kanan {
                font-size: 18px;
                color: var(--gray);
                display: flex;
                align-items: end;
                max-width: 575px;

            }
            
        }

        .keunggulan {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1200px;
            margin-top: 40px;

            .feature {
                display: flex;
                flex-direction: column;
                width: 240px;
                gap: 20px;

                img {
                    max-width: 94px;
                    max-height: 94px;
                }

                .nameee {
                font-size: 24px;
                color: var(--black);
                font-weight: 800;
                }

            }

        }
    }

    .pendekatan {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 1200px;
        margin-top: 57px;

        padding: 40px;

        .kiri {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;

            max-width: 507px;
            

            .gedungcuy {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;



                max-width: 505px;
                max-height: 540px;
            }

            .profile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 24px;

                position: absolute;

                transform: translateX(200px);

                padding: 24px;

                width: 400px;
                height: 337px;

                background-color: #2D2D2D;

                .ppcuy {
                    width: 80px;
                }

                h1 {
                    color: #ffff;
                    font-size: 18px;
                }

                p {
                    color: #E5E5E5;
                    font-size: 14px;
                }
            }
        }

        .kanan {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;

            transform: translateY(90px);
            

            width: 493px;
            height: 337px;


            .judul {
                font-size: 46px;
                font-weight: 600;
            }
            
            .deskripsi {
                font-size: 18px;
                color: var(--gray);
            }

        }

    }

    .story {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 1200px;
        margin-top: 57px;

        padding: 40px;


        .kiri {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;

            gap: 40px;
            

            width: 465px;
            height: 418px;


            .judul {
                font-size: 46px;
                font-weight: 600;

                width: 256px;
                height: 112px;
            }
            
            .deskripsi {
                font-size: 18px;
                color: var(--gray);
            }
        }
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        width: 1200px;
        margin-top: 57px;

        padding: 40px;


        .timeline {
            font-size: 46px;
            font-weight: bold;

            width: 330px;
        }

        .anjai {
            display: flex;
            flex-direction: row;
            justify-content: space-between;


            .berita {
                width: 568px;
    
                display: flex;
                flex-direction: column;
                align-items: center;

                margin-top: 90px;
                
                .gambar {
                    width: 369px;
                    height: 287px;
                }
    
                .atasan {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
    
                    gap: 20px;
    
                    .tanggalan {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        width: 34px;
        
                        .tanggal {
                            font-size: 28px;
                            font-weight: 500;
                        }
        
                        .bulan {
                            font-size: 14px;
    
        
                        }
                    }
    
                    .judul {
                        width: 265px;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
    
                .beritanya {
                    font-size: 18px;
                    color: var(--gray);
                    line-height: 200%;
                    margin-top: 40px;
    
                    width: 295px;
    
                    a {
                        color: var(--blue);
                    }
                }
            }

        }
 
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        
        margin-top: 57px;
        padding: 40px;

        background-color: #ffff;

        .timeline {
            font-size: 46px;
            font-weight: bold;

            text-align: left;
            width: 1200px;

            margin-bottom: 90px;
        }

        .pembungkus {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1200px;


            .slebew {
                position: relative;
                overflow: hidden;
                

           
              

                .card {
                    display: flex;
                    flex-direction: row;
                    width: 100%;

                    position: absolute;

                    background-color: #F6F6F6;
                    transition: all 100ms ease;
                    padding: 18px;
                    gap: 48px;


                    .kiri {
                        display: flex;
                        flex-direction: column;



                        .title {
                            font-size: 20px;
                            font-weight: 700;
                        }

                        .explain {
                            font-size: 14px;
                            color: var(--gray);
                        }
                    }

                    ,kanan {
                        
                    }
                }
            }

            .slebew:hover {
                .card {
                    transform: translateY(-90px);

                }

            }
        }
    }

    .footer {
        background: linear-gradient(219.84deg, #474747 4.14%, #222222 44.22%);
        box-shadow: 0px 10px 15px rgba(151, 151, 151, 0.12);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 300px;

        .review {
            width: 1064px;
           background-color: var(--black);

            transform: translateY(-200px);

            padding: 48px;
            gap: 250px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .kiri {
                width: 365px;
                background-color: #ffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                .molen {
                    height: 272px;
                    width: 365px;

                    object-fit: cover;
                    object-position: bottom;
                }

                .quotes {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 24px;
                    padding-top: 50px;
                    position: relative;

                    .kutip {
                        width: 90px;
                        position: absolute;
                        transform: translateY(-80px);
                    }

                    .katakata {
                        text-align: center;
                        font-size: 16px;
                        color: var(--gray);
                    }

                    .name {
                        font-size: 22px;
                        font-weight: 500;
                        color: var(--black);

                        margin-bottom: 20px;
                    }
                }
            }

            .kanan {
                display: flex;
                flex-direction: column;

                gap: 48px;

                .atass {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    .judul {
                    color: #ffff;
                    font-size: 32px;
                    font-weight: 500;
                    }

                    .penjelasan {
                        color: #c4c4c4;
                        font-size: 18px;    
                    }
                }

                .bawah {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    align-items: end;
                }
                
            }
        }

        .real-futer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;

            gap: 550px;

            .left {
                display: flex;
                flex-direction: column;
                gap: 24px;

                

                .logocuy {
                    width: 180px;
                }

                p {
                    font-size: 18px;
                    color: white;

                    width: 600px;
                }

                .sosmed {
                    display: flex;
                    flex-direction: row;

                    gap: 12px;

                    .sosmedcuy {
                        width: 40px;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: row;

                gap: 48px;
                
                .nav-parents {
                    display: flex;
                    flex-direction: column;

                    gap: 24px;
                    .nav-title {
                        color: white;
                        font-size: 18px;
                        font-weight: 700;


                    }

                    li {
                        font-size: 16px;
                        color: white;
                        font-weight: 100;

                        a {
                            color: white;
                            text-decoration: none;
                        }
                    }
                    
                
                }
             
            }
        }



    }



@media screen and (max-width: 600px) {


    nav {
        ul {
            display: none;
        }
        .burger {
        display: flex;
        }
    }
}